# notification-api

./: .factorypath  .project  LICENSE  pom.xml
src/main/java/com/sysbean/campusive/app/: CampusiveNotificationApplication.java
src/main/java/com/sysbean/campusive/app/config/: ApplicationAuthProvider.java  ApplicationIdentityGenerator.java  ApplicationSessionContextFilter.java  DomainUser.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sysbean/campusive/app/controller/: GroupController.java  LoginController.java  NotificationController.java  NotificationUserController.java  StudentController.java  UserController.java
src/main/java/com/sysbean/campusive/app/dto/: BiDTO.java  ChangePasswordDTO.java  CreateGroupsDTO.java  CreateNotificationDTO.java  CreateNotificationDefaulterDTO.java  CreateStudentDTO.java  FileDTO.java  GroupsDTO.java  InterimStudentDataDTO.java  MessageDTO.java  NotificationDTO.java  NotificationDefaulterDTO.java  NotificationResponseDTO.java  StudentDTO.java  StudentDataTempDTO.java
src/main/java/com/sysbean/campusive/app/model/: FileEntity.java  Group.java  Notification.java  NotificationDefaulter.java  NotificationType.java  NotificationUser.java  Students.java  UserEntity.java  UserLoginLog.java
src/main/java/com/sysbean/campusive/app/repository/: FileEntityRepository.java  GroupsRepository.java  NotificationDefaulterRepository.java  NotificationRepository.java  NotificationUserRepository.java  StudentsRepository.java  UserEntityRepository.java  UserLoginLogRepository.java
src/main/java/com/sysbean/campusive/app/service/: AuthenticationService.java  AuthenticationServiceImpl.java  FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  NotificationDefaulterService.java  NotificationDefaulterServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationUserService.java  NotificationUserServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sysbean/campusive/app/util/: CommonUtil.java  StudentDataReadExcel.java  StudentDataWriteExcel.java
src/main/resources/: application-prod.properties  application.properties  application_template.properties
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: NotificationUserDetails.html  add_groups.html  add_notification.html  add_student.html  edit-group.html  edit_student.html  groups.html  login.html  my-template.html  notification-1.html  notification.html  notification_defaulters_table.html  notification_group_table.html  reset-password.html  students.html  upload.html
src/main/resources/templates/layouts/: blank_layout.html  home_layout.html  reset-password.html
