com.sysbean.app.travel.site-title=Lions Notification

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=STRICT
server.servlet.session.cookie.secure=true

spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.max-age=86400

com.sysbean.campusive.app.base-url=https://notification.campusive.com/